<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="570.0" styleClass="white-form" stylesheets="@style.css">
         <children>
            <Label layoutX="67.0" layoutY="71.0" text="Sign in to your database" textFill="#00ae9d">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <TextField layoutX="99.0" layoutY="241.0" prefHeight="39.0" prefWidth="252.0" promptText=" Email. . . " styleClass="raddius" stylesheets="@style.css" />
            <TextField layoutX="99.0" layoutY="298.0" prefHeight="39.0" prefWidth="252.0" promptText=" Password. . ." styleClass="raddius" stylesheets="@style.css" />
            <Label layoutX="160.0" layoutY="348.0" styleClass="forgotpass" stylesheets="@style.css" text="Quên mật khẩu?" underline="true" />
            <Button layoutX="149.0" layoutY="412.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="153.0" styleClass="sign-up-btn" stylesheets="@style.css" text="Sign in" />
            <ImageView fitHeight="56.0" fitWidth="63.0" layoutX="194.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@git.jpg" />
               </image>
            </ImageView>
            <Label layoutX="126.0" layoutY="202.0" text="or use your github for signin" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="520.0" prefWidth="364.0" styleClass="gradient" stylesheets="@style.css">
         <children>
            <Label layoutX="43.0" layoutY="137.0" text="Hello, Friend!!!" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="43.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập thông tin tài khoản của bạn để bắt đầu quản lý" textAlignment="CENTER" wrappingWidth="186.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Button layoutX="60.0" layoutY="416.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="153.0" styleClass="login-btn" stylesheets="@style.css" text="Sign up" />
         </children>
      </AnchorPane>
   </children>
</HBox>
